# jbpm-services

rcvService/: .gitignore  .project  pom.xml  testMsg
rcvService/src/main/java/com/livinglab/: Application.java  Base64Coder.java  InstanceLog.java  InstanceLogEntry.java  MappingEntry.java  MappingEntryRepository.java  Message.java  ObjectSerializerService.java  ObjectSerializerServiceImpl.java  ProcessInstance.java  RcvController.java  SendController.java  SignalResponse.java
rcvService/src/main/java/de/livinglab/: Application.java  Base64Coder.java  HistoryLogList.java  InstanceLog.java  InstanceLogEntry.java  InstanceLogList.java  JbpmClientService.java  JbpmClientServiceImpl.java  MappingEntry.java  MappingEntryRepository.java  ObjectSerializerService.java  ObjectSerializerServiceImpl.java  ProcessInstance.java  RcvController.java  SendController.java  SignalResponse.java  TransformationService.java  TransformationServiceImpl.java
rcvService/src/main/resources/: application.properties
rcvService/src/test/java/com/livinglab/: JGitTests.java  TransformTests.java
rcvService/src/test/java/rcvService/: JGitTests.java
rcvService/src/test/resources/: callrcv.bpmn2  parent1.bpmn  rcv.bpmn2  send.bpmn2
wih/: .project
wih/src/main/java/com/sample/: ProcessTest.java
wih/src/main/java/de/livinglab/: Message.java  ObjectSerializerServiceImpl.java  ReceiveWIH.java  SendWIH.java
wih/src/main/resources/: DVDPlayerOnlineShop.bpmn2  DVDPlayerOnlineShop_new.bpmn2  commissioning.standard.bpmn2  parent1.bpmn  parent2.bpmn  receive.bpmn2  receiveProcess.bpmn2  sample.bpmn  sample2.bpmn  send.bpmn2  sendAndReceiveProcess.bpmn2  sendProcess.bpmn2  transport-inverse.bpmn2  transport.bpmn2  transport.standard.bpmn2  transport.standard.inverse.bpmn2
