import org.drools.process.core.datatype.impl.type.StringDataType;
[
  [
    "name" : "SendMessage",
    "displayName" : "Nachricht senden",
    "parameters" : [
      "id1" : new StringDataType(),
      "id2" : new StringDataType(),
      "Host" : new StringDataType(),
      "Message" : new StringDataType()
    ]
  ],
  
  [
    "name" : "ReceiveMessage",
    "displayName" : "Nachricht empfangen",
    "results" : [
        "Message" : new StringDataType()
    ]
  ]
]